total_nb_channels = 32
radius            = 100

channel_groups = {
    1: {
        'channels': list(range(32)),
        'graph' : [],
        'geometry': {
            0: [-25.00, -475.00],
            1: [-25.00, -525.00],
            2: [-25.00, -575.00],
            3: [-25.00, -625.00],
            4: [-25.00, -675.00],
            5: [-25.00, -25.00],
            6: [-25.00, 25.00],
            7: [-25.00, 75.00],
            8: [-25.00, -425.00],
            9: [-25.00, -375.00],
            10: [-25.00, -325.00],
            11: [-25.00, -275.00],
            12: [-25.00, -225.00],
            13: [-25.00, -175.00],
            14: [-25.00, -125.00],
            15: [-25.00, -75.00],
            16: [25.00, -100.00],
            17: [25.00, -150.00],
            18: [25.00, -200.00],
            19: [25.00, -250.00],
            20: [25.00, -300.00],
            21: [25.00, -350.00],
            22: [25.00, -400.00],
            23: [25.00, -450.00],
            24: [25.00, 50.00],
            25: [25.00, 0.00],
            26: [25.00, -50.00],
            27: [25.00, -700.00],
            28: [25.00, -650.00],
            29: [25.00, -600.00],
            30: [25.00, -550.00],
            31: [25.00, -500.00],
        }
    }
}


